<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer</title>
    <!--  Adding Footer Style Using Internal CSS -->
    <style>
      /* Footer Style Start */

      .footer {
        background-color: #343a40;
        color: #ffffff;
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .footer ul {
        list-style-type: none;
        padding-left: 0;
      }

      .footer ul li {
        margin-bottom: 5px;
      }
      @media (max-width: 767px) {
        .footer .container .row .col-lg-3 {
          margin-left: 50%;
          transform: translateX(-50%);
        }
      }

      body {
        min-height: 100vh;
      }
      .footer {
        background-color: #343a40;
        color: #ffffff;
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .footer ul {
        list-style-type: none;
        padding-left: 0;
      }

      .footer ul li {
        margin-bottom: 5px;
      }
      @media (max-width: 767px) {
        .footer .container .row .col-lg-3 {
          margin-left: 50%;
          transform: translateX(-50%);
        }
      }
    </style>
  </head>
  <body>
    <footer class="footer" class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6">
            <h5>Women</h5>
            <ul>
              <li>
                <a href="../../Product-Pages/Women/women.html">All Products</a>
              </li>
              <li>
                <a href="../../Product-Pages/Women/women-dresses.html"
                  >Dresses</a
                >
              </li>
              <li>
                <a href="../../Product-Pages/Women/women-pant.html">Pants</a>
              </li>
              <li>
                <a href="../../Product-Pages/Women/women-skirt.html">Skirts</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <h5>Men</h5>
            <ul>
              <li>
                <a href="../../Product-Pages/Men/men.html">All Products</a>
              </li>
              <li>
                <a href="../../Product-Pages/Men/shirts.html">Shirt</a>
              </li>
              <li>
                <a href="../../Product-Pages/Men/pants.html">Pants</a>
              </li>
              <li>
                <a href="../../Product-Pages/Men/hoodies.html">Hoodies</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <h5>Kids</h5>
            <ul>
              <li>
                <a href="../../Product-Pages/Kid/kids.html">All Products</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <h5>Links</h5>
            <ul>
              <li><a href="../../Pages/Home-Page/home.html">Home</a></li>
              <li><a href="../../Pages/Contact/contact.html">Contact</a></li>
              <li><a href="../../Pages/Login/login.html">Login</a></li>
            </ul>
          </div>
        </div>
      </div>
      <hr />
      <p class="text-center mb-0">
        &copy; 2023 E-commerce. All rights reserved.
      </p>
    </footer>
  </body>
</html>
